# variables used in the main script
vxlan_id=<%= $vxlan_id %>
vxlan_ip="<%= $vxlan_ip %>"
vxlan_network="<%= $vxlan_ip %>/<%= $vxlan_netmask %>"

# delete vxlan and bridge interface if they exist
ip address show dev vxlan<%= $vxlan_id %> &>/dev/null && ip link delete vxlan<%= $vxlan_id %>
ip address show dev vxbr<%= $vxlan_id %> &>/dev/null && ip link delete vxbr<%= $vxlan_id %>

# vxlan multicast configuration
ip link add vxlan<%= $vxlan_id %> type vxlan id <%= $vxlan_id %> dev <%= $iface %> dstport 4789 group <%= $multicast_group %>
ip link set vxlan<%= $vxlan_id %> up

# vxlan bridge configuration
brctl addbr vxbr<%= $vxlan_id %>
brctl addif vxbr<%= $vxlan_id %> vxlan<%= $vxlan_id %>
ip addr add <%= $vxlan_ip %>/<%= $vxlan_netmask %> dev vxbr<%= $vxlan_id %>
ip link set vxbr<%= $vxlan_id %> up
