# variables used in the main script
vxlan_id=<%= $vxlan_id %>
vxlan_suffix="<%= $iface_suffix %>"
vxlan_ip="<%= $vxlan_ip %>"
vxlan_network="<%= $vxlan_ip %>/<%= $vxlan_netmask %>"

# delete vxlan and bridge interface if they exist
ip address show dev vxln<%= $vxlan_id %>@<%= $iface_suffix %> &>/dev/null && ip link delete vxln<%= $vxlan_id %>@<%= $iface_suffix %>
ip address show dev vxbr<%= $vxlan_id %>@<%= $iface_suffix %> &>/dev/null && ip link delete vxbr<%= $vxlan_id %>@<%= $iface_suffix %>

# vxlan multicast configuration
ip link add vxln<%= $vxlan_id %>@<%= $iface_suffix %> type vxlan id <%= $vxlan_id %> dev <%= $iface %> dstport 4789 group <%= $multicast_group %>
ip link set vxln<%= $vxlan_id %>@<%= $iface_suffix %> up

# vxlan bridge configuration
brctl addbr vxbr<%= $vxlan_id %>@<%= $iface_suffix %>
brctl addif vxbr<%= $vxlan_id %>@<%= $iface_suffix %> vxln<%= $vxlan_id %>@<%= $iface_suffix %>
ip addr add <%= $vxlan_ip %>/<%= $vxlan_netmask %> dev vxbr<%= $vxlan_id %>@<%= $iface_suffix %>
ip link set vxbr<%= $vxlan_id %>@<%= $iface_suffix %> up
